 #version 330 core
    out vec4 FragColor;

    in vec3 FragPos;
    in vec3 Normal;
    in vec2 TexCoord;

    uniform sampler2D terrainTexture;

    void main()
    {
        vec3 lightDir = normalize(vec3(1.0, 1.0, 1.0));
        float diff = max(dot(Normal, lightDir), 0.0);
        vec3 diffuse = diff * vec3(1.0, 1.0, 1.0);

        vec3 ambient = 0.1 * vec3(1.0, 1.0, 1.0);

        vec3 result = (ambient + diffuse) * texture(terrainTexture, TexCoord).rgb;
        FragColor = vec4(result, 1.0);
    }